# projectbyarmuzzelectro

./: .gitignore  README.md  programBelajar.sln
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
alice/: projectone.a3p
belajarStudio/: settings.gradle
belajarStudio/MyProfileInformationByArmuzzElectro/: KeyArmuzzElectro.jks  gradle.properties  settings.gradle.kts
belajarStudio/MyProfileInformationByArmuzzElectro/app/: build.gradle.kts  google-services.json
belajarStudio/MyProfileInformationByArmuzzElectro/gradle/: libs.versions.toml
belajarStudio/MyProfileInformationByArmuzzElectro/gradle/wrapper/: gradle-wrapper.properties
belajarStudio/app/: build.gradle
belajarStudio/gradle/wrapper/: gradle-wrapper.properties
java/: Dewasa.java  InputDataBox.java  Main.java  MyVar.java  Orang.java  VarJav.java  newJavaPBO.java
java/AMAproj/: pom.xml
java/Fotocopy/: build.xml
java/Fotocopy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/JavaApplication1/nbproject/: genfiles.properties
java/JavaApplication1ARMUZE/: build.xml
java/JavaApplication1ARMUZE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Pewarisan/DAYatt/: build.xml
java/Pewarisan/Objekkk/: build.xml
java/Pewarisan/TurunanABC/: build.xml
java/Pewarisan/poject5Java/: build.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/mavenproject1/: mavenproject22.java
java/newJavproj/: newJavaFile.java
java/whellldone/: uhuyy.ctxt  uhuyy.java
myandrotest/: settings.gradle
myandrotest/app/: build.gradle
myandrotest/gradle/wrapper/: gradle-wrapper.properties
newproj/: settings.gradle.kts
newproj/app/: build.gradle.kts
newproj/gradle/wrapper/: gradle-wrapper.properties
procedureProgram/: Mengtestambilebro.cs  Procedure.cs  Program.cs  procedureProgram.sln
procedureProgram/JavaApplication1/nbproject/: project.properties
procedureProgram/JavaApplication1/src/: motor.java
procedureProgram/intvoidproj/: build.xml
procedureProgram/intvoidproj/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
procedureProgram/intvoidproj/src/: testintvoid.java  testvoidint.java
studybyhtmlweb/: Readme.md  menganuweb.html  newfileproj.html  projecthtmlclass.html  projectone.html  testproj.html
testing/app/: build.gradle.kts
testjava/: settings.gradle.kts
testjava/app/: build.gradle.kts
testjavalg/: settings.gradle
testjavalg/app/: build.gradle
tjknternet/: awal belajar cisco.pkt  tugas keduanya cisco.pkt
(+115 files in other folders)
